<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            background-color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
        }

        nav ul a {
            margin-right: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        nav ul a:first-child {
            margin-right: auto;
            font-family: 'Holtwood One SC', serif;
            color: black;
            font-size: 24px;
            padding: 0;
            margin-left: 10px;
        }

        nav ul a img {
            vertical-align: middle;
            margin-right: 5px;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul a {
                display: block;
                margin: 10px 0;
            }

            nav ul a:first-child {
                margin-left: 0;
                margin-right: 0;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a>Mujer Emprende</a>
                <a href="./Inicio.php"><img src="../../Assets/Icons/Icono_home.png" alt="Inicio">Inicio</a>
                <a href="./Mercado.php">Mercado</a>
                <a href="./Historias_exito.php">Historias de éxito</a>
                <a href="./Perfil.php">Cuenta</a>
                <a href="./Carrito.php"><img src="../../Assets/Icons/Icono_carrito.png" alt="Carrito"></a>
            </ul>
        </nav>
    </header>
</body>
</html>
